{
  "name": "extend",
  "main": ["dist/extend.js", "dist/extend.min.js"],
  "version": "0.1.0",
  "homepage": "https://github.com/gamtiq/extend",
  "authors": [
    "Denis Sikuler"
  ],
  "description": "Make one class (constructor function) inherited from another",
  "keywords": [
    "extend",
    "inherit",
    "prototype",
    "inheritance",
    "class"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build",
    "test",
    "tests"
  ]
}
